{
  "870101101100989799107": {
    "message": "Feedback"
  },
  "2480108101971151013211510": {
    "message": "Vă rugăm să trimiteți feedback"
  },
  "1568105971031101111151161": {
    "message": "Diagnostic Page"
  },
  "1673110102111114109971161": {
    "message": "Informații Page"
  },
  "1780114105118979912132801": {
    "message": "Privacy protejate"
  },
  "1048911111739114101329711": {
    "message": "Ești anonim. Toate activitățile web sunt criptate și tunelizant prin rețeaua proxy avansate UltraSurf lui."
  },
  "9671111101101019911610110": {
    "message": "Legat"
  },
  "3084104971101073212111111": {
    "message": "Vă mulțumim pentru utilizarea UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf are unele probleme de conectare. Click aici pentru a rula diagnostice."
  },
  "9280108101971151013211711": {
    "message": "Vă rugăm să dezinstalați alte extensii proxy. Doar un singur extensie poate avea un control la un moment dat."
  },
  "3580108101971151013276101": {
    "message": "Vă rugăm să ne Cum facem."
  },
  "611511798109105116": {
    "message": "prezenta"
  },
  "8284104971101073212111111": {
    "message": "Vă mulțumim pentru feedback-ul dumneavoastră. Dacă aveți timp, vă rugăm să ne evalua în Magazinul Chrome."
  },
  "1482971161013269120116101": {
    "message": "Rata de extensie"
  },
  "88410111411410598108101": {
    "message": "Teribil"
  },
  "8781111163271111111100": {
    "message": "Nu E Bine"
  },
  "1873116326711111710810032": {
    "message": "Ar putea fi mai bine"
  },
  "471111111100": {
    "message": "Bun"
  },
  "97332761111181013273116": {
    "message": "Îmi Place"
  },
  "1980114111116101991161051": {
    "message": "Protecție pentru persoane cu handicap"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf este dezactivat. Intimitatea ta nu este protejată. Rândul său, UltraSurf pentru a activa protecția vieții private."
  },
  "1268105115991111101101019": {
    "message": "Decuplat"
  },
  "1067111110110101991161051": {
    "message": "Conectarea"
  },
  "1869120116101110115105111": {
    "message": "Conflict de prelungire"
  }
}