{
  "870101101100989799107": {
    "message": "Palaute"
  },
  "2480108101971151013211510": {
    "message": "Lähetä palautetta"
  },
  "1568105971031101111151161": {
    "message": "Diagnostic Page"
  },
  "1673110102111114109971161": {
    "message": "Information Page"
  },
  "1780114105118979912132801": {
    "message": "Privacy Protected"
  },
  "1048911111739114101329711": {
    "message": "Olet anonyymi. Kaikki web aktiivisuus on salattu ja tunneloidaan kautta UltraSurf kehittynyt proxy verkkoon."
  },
  "9671111101101019911610110": {
    "message": "Kytketty"
  },
  "3084104971101073212111111": {
    "message": "Kiitos, että käytät UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf on ottaa joitakin ongelmia yhteyden. Klikkaa tästä ajaa diagnostiikka."
  },
  "9280108101971151013211711": {
    "message": "Ole hyvä ja poista teidän muiden proxy laajennuksia. Vain yksi laajennus voi olla ohjain kerrallaan."
  },
  "3580108101971151013276101": {
    "message": "Kerro meille, miten me teemme."
  },
  "611511798109105116": {
    "message": "esittää"
  },
  "8284104971101073212111111": {
    "message": "Kiitos palautteesta. Jos sinulla on aikaa, ota korko meille Chrome Storesta."
  },
  "1482971161013269120116101": {
    "message": "Arvostele laajennus"
  },
  "88410111411410598108101": {
    "message": "Kauhea"
  },
  "8781111163271111111100": {
    "message": "Ei hyvä"
  },
  "1873116326711111710810032": {
    "message": "Se voisi olla parempi"
  },
  "471111111100": {
    "message": "Hyvä"
  },
  "97332761111181013273116": {
    "message": "I Love It"
  },
  "1980114111116101991161051": {
    "message": "Protection Vammaiset"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf ei ole käytössä. Asiakkaiden tietosuoja ei ole suojattu. Käänny UltraSurf päälle, jotta yksityisyyden suojaa."
  },
  "1268105115991111101101019": {
    "message": "Yhteys katkaistu"
  },
  "1067111110110101991161051": {
    "message": "Connecting"
  },
  "1869120116101110115105111": {
    "message": "Laajennus Conflict"
  }
}