{
  "870101101100989799107": {
    "message": "Retroazione"
  },
  "2480108101971151013211510": {
    "message": "Si prega di inviare commenti a"
  },
  "1568105971031101111151161": {
    "message": "Pagina di diagnostica"
  },
  "1673110102111114109971161": {
    "message": "Pagina Informazioni"
  },
  "1780114105118979912132801": {
    "message": "Privacy protetta"
  },
  "1048911111739114101329711": {
    "message": "Sei anonimo. Tutta l'attività web è criptata e tunnel attraverso la rete di proxy avanzato UltraSurf."
  },
  "9671111101101019911610110": {
    "message": "Collegato"
  },
  "3084104971101073212111111": {
    "message": "Grazie per aver scelto UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf sta avendo alcuni problemi di connessione. Clicca qui per eseguire la diagnostica."
  },
  "9280108101971151013211711": {
    "message": "Disinstallare le vostre altre estensioni proxy. Solo un interno può avere il controllo alla volta."
  },
  "3580108101971151013276101": {
    "message": "Fateci sapere cosa ne pensi."
  },
  "611511798109105116": {
    "message": "presentare"
  },
  "8284104971101073212111111": {
    "message": "Grazie per il tuo feedback. Se avete tempo, si prega di valutare nel Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Tasso Estensione"
  },
  "88410111411410598108101": {
    "message": "Terribile"
  },
  "8781111163271111111100": {
    "message": "Non Buono"
  },
  "1873116326711111710810032": {
    "message": "Potrebbe Essere Migliore"
  },
  "471111111100": {
    "message": "Buono"
  },
  "97332761111181013273116": {
    "message": "Mi Piace"
  },
  "1980114111116101991161051": {
    "message": "Protezione Disabled"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf è disabilitato. La tua privacy non è protetto. Girare UltraSurf su per attivare la protezione della privacy."
  },
  "1268105115991111101101019": {
    "message": "Scollegato"
  },
  "1067111110110101991161051": {
    "message": "Collegamento"
  },
  "1869120116101110115105111": {
    "message": "Conflitto Estensione"
  }
}