{
  "870101101100989799107": {
    "message": "प्रतिक्रिया"
  },
  "2480108101971151013211510": {
    "message": "करने के लिए राय भेजें"
  },
  "1568105971031101111151161": {
    "message": "निदान पृष्ठ"
  },
  "1673110102111114109971161": {
    "message": "सूचना पृष्ठ"
  },
  "1780114105118979912132801": {
    "message": "गोपनीयता सुरक्षित"
  },
  "1048911111739114101329711": {
    "message": "आप गुमनाम रहे हैं। सभी वेब गतिविधि एन्क्रिप्टेड और UltraSurf की उन्नत प्रॉक्सी नेटवर्क के माध्यम से टनल है।"
  },
  "9671111101101019911610110": {
    "message": "कनेक्टेड"
  },
  "3084104971101073212111111": {
    "message": "UltraSurf का उपयोग करने के लिए धन्यवाद।"
  },
  "7585108116114978311711410": {
    "message": "UltraSurf कुछ समस्या कनेक्ट हो रही है। निदान चलाने के लिए यहां क्लिक करें।"
  },
  "9280108101971151013211711": {
    "message": "अपने अन्य प्रॉक्सी एक्सटेंशन की स्थापना रद्द करें। केवल एक विस्तार एक समय में नियंत्रण हो सकता है।"
  },
  "3580108101971151013276101": {
    "message": "हमें हम कैसे कर रहे हैं पता है।"
  },
  "611511798109105116": {
    "message": "प्रस्तुत करना"
  },
  "8284104971101073212111111": {
    "message": "आपकी प्रतिक्रिया के लिए धन्यवाद। अगर आप समय है, क्रोम स्टोर में अमेरिका की दर कृपया।"
  },
  "1482971161013269120116101": {
    "message": "दर एक्सटेंशन"
  },
  "88410111411410598108101": {
    "message": "भयानक"
  },
  "8781111163271111111100": {
    "message": "अच्छा नहीं है"
  },
  "1873116326711111710810032": {
    "message": "यह बेहतर हो सकता था"
  },
  "471111111100": {
    "message": "अच्छा"
  },
  "97332761111181013273116": {
    "message": "मुझे यह अच्छा लगता है"
  },
  "1980114111116101991161051": {
    "message": "संरक्षण विकलांग"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf अक्षम है। आपकी गोपनीयता सुरक्षित नहीं किया जा रहा है। गोपनीयता की सुरक्षा को सक्षम करने पर UltraSurf मुड़ें।"
  },
  "1268105115991111101101019": {
    "message": "डिस्कनेक्ट"
  },
  "1067111110110101991161051": {
    "message": "कनेक्ट हो रहा है"
  },
  "1869120116101110115105111": {
    "message": "एक्सटेंशन संघर्ष"
  }
}