{
  "870101101100989799107": {
    "message": "Обратная связь"
  },
  "2480108101971151013211510": {
    "message": "Пожалуйста, отправьте обратную связь"
  },
  "1568105971031101111151161": {
    "message": "Диагностическая страницы"
  },
  "1673110102111114109971161": {
    "message": "Информация страницу"
  },
  "1780114105118979912132801": {
    "message": "Защита Защищенный"
  },
  "1048911111739114101329711": {
    "message": "Вы анонимным. Все веб-деятельность в зашифрованном виде и туннели через прокси передовой сети Ultrasurf в."
  },
  "9671111101101019911610110": {
    "message": "Связанный"
  },
  "3084104971101073212111111": {
    "message": "Спасибо за использование UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf оказывает некоторые проблемы с подключением. Нажмите здесь, чтобы запустить диагностику."
  },
  "9280108101971151013211711": {
    "message": "Пожалуйста, удалите ваши другие расширения прокси-сервера. Только один абонент может контролировать одновременно."
  },
  "3580108101971151013276101": {
    "message": "Пожалуйста, сообщите нам, как мы делаем."
  },
  "611511798109105116": {
    "message": "представить"
  },
  "8284104971101073212111111": {
    "message": "Спасибо за ваш отзыв. Если у вас есть время, пожалуйста, оцените нас в Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Оценить расширение"
  },
  "88410111411410598108101": {
    "message": "Ужасный"
  },
  "8781111163271111111100": {
    "message": "Нехорошо"
  },
  "1873116326711111710810032": {
    "message": "Это может быть лучше,"
  },
  "471111111100": {
    "message": "Хорошо"
  },
  "97332761111181013273116": {
    "message": "Я Люблю Это"
  },
  "1980114111116101991161051": {
    "message": "Защита инвалидов"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf отключена. Ваша конфиденциальность не защищен. Включите UltraSurf на возможность защиты частной жизни."
  },
  "1268105115991111101101019": {
    "message": "Отключен"
  },
  "1067111110110101991161051": {
    "message": "Соединяющий"
  },
  "1869120116101110115105111": {
    "message": "Расширение конфликта"
  }
}