<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Control Page</title>
    <!-- build:css style.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-switch.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/popup.css">
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/angular.min.js"></script>

    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/lib/ui-bootstrap-tpls.min.js"></script>
    <script src="assets/js/lib/angular-bootstrap-switch.min.js"></script>
    <script src="assets/js/lib/bootstrap-switch.min.js"></script>

    <script src="assets/modules/translate-filter.js"></script>
    <script src="assets/modules/review-box.js"></script>
    <script src="assets/modules/enable-switch.js"></script>
    <script src="assets/modules/navbar.js"></script>
    <script src="assets/modules/extension-interface.js"></script>
    <script src="assets/modules/status-monitor.js"></script>
    <script src="assets/modules/state-monitor.js"></script>

    <script src="assets/js/control-ui.js"></script>
    <!-- endbuild -->
</head>
<body data-ng-app="controlPage">

<div ng-controller="ControlPageCtrl">
    <ultrasurf-extension-navbar></ultrasurf-extension-navbar>
    <div class="">
        <div class="jumbotron" style="background-color: transparent; margin-bottom: 0">
            <status-monitor-area></status-monitor-area>
            <hr>
            <div>
                <div class="row">
                    <div class="col-xs-8">
                        <state-message></state-message>
                    </div>
                    <div class="col-xs-4">
                        <enable-switch></enable-switch>
                    </div>
                </div>
                <state-progress-bar></state-progress-bar>
            </div>
            <state-information-box></state-information-box>
        </div>
    </div>
</div>

</body>
</html>
