{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "UltraSurf Security, Privacy & Unblock VPN",
  "description": "Unblock The Internet With The Flip Of A Switch.",
  "version": "1.8.1",
  "manifest_version": 3,
  "icons": {
    "16": "assets/img/icon/icon_16.png",
    "48": "assets/img/icon/icon_48.png",
    "128": "assets/img/icon/icon_128.png"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["\u003Call_urls>"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "app.js",
    "type": "module"
  },
  "action": {
    "default_popup": "control.html",
    "default_icon": "assets/img/icon/icon_BW_48.png"
  },
  "permissions": ["webRequest", "storage", "proxy", "alarms"],
  "host_permissions": ["<all_urls>"],
  "default_locale": "en",
  "web_accessible_resources": [
    {
      "resources": ["injected_content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
