{
  "870101101100989799107": {
    "message": "கருத்து"
  },
  "2480108101971151013211510": {
    "message": "தயவுசெய்து உங்கள் கருத்தை அனுப்புங்கள்"
  },
  "1568105971031101111151161": {
    "message": "கண்டறியும் பக்கம்"
  },
  "1673110102111114109971161": {
    "message": "தகவல் பக்கம்"
  },
  "1780114105118979912132801": {
    "message": "தனியுரிமை பாதுகாக்கப்படுவதால்,"
  },
  "1048911111739114101329711": {
    "message": "நீங்கள் அநாமதேய இருக்கிறோம். அனைத்து வலை செயல்பாட்டை குறியாக்கம் மற்றும் UltraSurf முன்னேறிய ப்ராக்ஸி பிணையத்தின் வழியே குடைவு."
  },
  "9671111101101019911610110": {
    "message": "இணைக்கப்பட்ட"
  },
  "3084104971101073212111111": {
    "message": "UltraSurf பயன்படுத்தி நன்றி."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf சில சிக்கல் இணைக்கும் உள்ளது. கண்டறியும் இயக்க இங்கே கிளிக் செய்யவும்."
  },
  "9280108101971151013211711": {
    "message": "உங்கள் மற்ற ப்ராக்ஸி நீட்சிகள் நீக்க தயவு செய்து. ஒரே ஒரு நீட்டிப்பு ஒரு நேரத்தில் கட்டுப்பாட்டில் வைத்திருக்க முடியும்."
  },
  "3580108101971151013276101": {
    "message": "எங்களை நாங்கள் எப்படி செய்கிறோம் என்பதை தெரியப்படுத்துங்கள்."
  },
  "611511798109105116": {
    "message": "சமர்ப்பிக்கவும்"
  },
  "8284104971101073212111111": {
    "message": "உங்கள் கருத்துக்கு நன்றி. நீங்கள் நேரம் இருந்தால், குரோம் ஸ்டோர் நம்மை மதிப்பிட வேண்டும்."
  },
  "1482971161013269120116101": {
    "message": "விகிதம் நீட்டிப்பு"
  },
  "88410111411410598108101": {
    "message": "கொடூரமான"
  },
  "8781111163271111111100": {
    "message": "நல்ல"
  },
  "1873116326711111710810032": {
    "message": "அது நன்றாக இருக்க முடியும்"
  },
  "471111111100": {
    "message": "நல்ல"
  },
  "97332761111181013273116": {
    "message": "நான் நேசிக்கிறேன்"
  },
  "1980114111116101991161051": {
    "message": "பாதுகாப்பு முடக்கப்பட்டுள்ளது"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf முடக்கப்பட்டுள்ளது. உங்கள் தனியுரிமை பாதுகாக்கப்படுவதால்,. தனியுரிமை பாதுகாப்பு செயல்படுத்த மீது UltraSurf திரும்ப."
  },
  "1268105115991111101101019": {
    "message": "இணைப்பு துண்டிக்கப்பட்டது"
  },
  "1067111110110101991161051": {
    "message": "இணைக்கிறது"
  },
  "1869120116101110115105111": {
    "message": "நீட்டிப்பு மோதல்"
  }
}