{
  "870101101100989799107": {
    "message": "প্রতিক্রিয়া"
  },
  "2480108101971151013211510": {
    "message": "প্রতিক্রিয়া পাঠান"
  },
  "1568105971031101111151161": {
    "message": "ডায়গনিস্টিক পৃষ্ঠা"
  },
  "1673110102111114109971161": {
    "message": "তথ্য পৃষ্ঠা"
  },
  "1780114105118979912132801": {
    "message": "গোপনীয়তা রক্ষা করা"
  },
  "1048911111739114101329711": {
    "message": "আপনি বেনামী করছি. সমস্ত ওয়েব কার্যকলাপ এনক্রিপ্ট করা এবং UltraSurf এর উন্নত প্রক্সি নেটওয়ার্কের মাধ্যমে tunneled হয়."
  },
  "9671111101101019911610110": {
    "message": "সংযুক্ত"
  },
  "3084104971101073212111111": {
    "message": "UltraSurf ব্যবহার করার জন্য আপনাকে ধন্যবাদ."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf কিছু সমস্যা সংযোগ হচ্ছে না. নিদানবিদ্যা চালানোর জন্য এখানে ক্লিক করুন."
  },
  "9280108101971151013211711": {
    "message": "আপনার অন্যান্য প্রক্সি এক্সটেনশন আনইনস্টল করুন. শুধু এক এক্সটেনশন একটি সময়ে নিয়ন্ত্রণ থাকতে পারে."
  },
  "3580108101971151013276101": {
    "message": "আমরা কি ভাবে করছেন কিভাবে দয়া করে."
  },
  "611511798109105116": {
    "message": "জমা"
  },
  "8284104971101073212111111": {
    "message": "আপনার প্রতিক্রিয়ার জন্য ধন্যবাদ. আপনি যদি সময় থাকে, ক্রোম স্টোর আমাদের হার দয়া করে."
  },
  "1482971161013269120116101": {
    "message": "হার এক্সটেনশন"
  },
  "88410111411410598108101": {
    "message": "ভয়ানক"
  },
  "8781111163271111111100": {
    "message": "ভাল না"
  },
  "1873116326711111710810032": {
    "message": "এটা ভাল হতে পারতো"
  },
  "471111111100": {
    "message": "ভাল"
  },
  "97332761111181013273116": {
    "message": "আমি এটা ভালবাসি"
  },
  "1980114111116101991161051": {
    "message": "সুরক্ষা নিষ্ক্রিয়"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf নিষ্ক্রিয় করা হয়েছে. আপনার গোপনীয়তা রক্ষা করা হচ্ছে না. গোপনীয়তা রক্ষা সক্রিয় উপর UltraSurf চালু করুন."
  },
  "1268105115991111101101019": {
    "message": "অসংযুক্ত"
  },
  "1067111110110101991161051": {
    "message": "সংযুক্ত"
  },
  "1869120116101110115105111": {
    "message": "এক্সটেনশন সংঘাত"
  }
}