{
  "870101101100989799107": {
    "message": "ข้อเสนอแนะ"
  },
  "2480108101971151013211510": {
    "message": "กรุณาส่งข้อเสนอแนะเพื่อ"
  },
  "1568105971031101111151161": {
    "message": "หน้าวินิจฉัย"
  },
  "1673110102111114109971161": {
    "message": "ข้อมูลหน้า"
  },
  "1780114105118979912132801": {
    "message": "ความเป็นส่วนตัวที่มีการป้องกัน"
  },
  "1048911111739114101329711": {
    "message": "คุณที่ไม่ระบุชื่อ กิจกรรมบนเว็บทั้งหมดจะถูกเข้ารหัสและเจาะผ่านทางเครือข่ายพร็อกซี่ที่ทันสมัย​​ของ UltraSurf"
  },
  "9671111101101019911610110": {
    "message": "เกี่ยวข้อง"
  },
  "3084104971101073212111111": {
    "message": "ขอบคุณที่ใช้ UltraSurf"
  },
  "7585108116114978311711410": {
    "message": "UltraSurf มีปัญหาในการเชื่อมต่อบางส่วน คลิกที่นี่เพื่อเรียกใช้การวินิจฉัย"
  },
  "9280108101971151013211711": {
    "message": "โปรดถอนการติดตั้งส่วนขยายของพร็อกซี่อื่น ๆ ของคุณ เพียงคนเดียวที่สามารถขยายได้มีการควบคุมในเวลา"
  },
  "3580108101971151013276101": {
    "message": "กรุณาให้เราทราบว่าเรากำลังทำ"
  },
  "611511798109105116": {
    "message": "เสนอ"
  },
  "8284104971101073212111111": {
    "message": "ขอขอบคุณสำหรับความคิดเห็นของคุณ หากคุณมีเวลาโปรดอัตราเราในร้านโครเมี่ยม"
  },
  "1482971161013269120116101": {
    "message": "อัตราการขยาย"
  },
  "88410111411410598108101": {
    "message": "น่ากลัว"
  },
  "8781111163271111111100": {
    "message": "ไม่ดี"
  },
  "1873116326711111710810032": {
    "message": "มันอาจจะดีกว่า"
  },
  "471111111100": {
    "message": "ดี"
  },
  "97332761111181013273116": {
    "message": "ฉันรักมัน"
  },
  "1980114111116101991161051": {
    "message": "คุ้มครองผู้พิการ"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf ถู​​กปิดใช้งาน ความเป็นส่วนตัวของคุณไม่ได้ถูกป้องกัน เปิด UltraSurf ในการเปิดใช้งานป้องกันความเป็นส่วนตัว"
  },
  "1268105115991111101101019": {
    "message": "ตัดการเชื่อมต่อ"
  },
  "1067111110110101991161051": {
    "message": "การเชื่อมต่อ"
  },
  "1869120116101110115105111": {
    "message": "ขยายความขัดแย้ง"
  }
}