{
  "870101101100989799107": {
    "message": "Rückkopplung"
  },
  "2480108101971151013211510": {
    "message": "Bitte senden Sie Feedback"
  },
  "1568105971031101111151161": {
    "message": "Diagnoseseite"
  },
  "1673110102111114109971161": {
    "message": "Information Page"
  },
  "1780114105118979912132801": {
    "message": "Privacy Protected"
  },
  "1048911111739114101329711": {
    "message": "Sie sind anonym. Alle Web-Aktivität wird verschlüsselt und über erweiterte Proxy-Netzwerk Ultrasurf ist getunnelt."
  },
  "9671111101101019911610110": {
    "message": "Verbunden"
  },
  "3084104971101073212111111": {
    "message": "Wir danken für Ultrasurf."
  },
  "7585108116114978311711410": {
    "message": "Ultrasurf ist mit einigen Schwierigkeiten verbunden wird. Klicken Sie hier, um die Diagnose laufen."
  },
  "9280108101971151013211711": {
    "message": "Deinstallieren Sie Ihre anderen Proxy-Erweiterungen. Nur eine Nebenstelle kann Steuer zu einem Zeitpunkt."
  },
  "3580108101971151013276101": {
    "message": "Bitte lassen Sie uns wissen, wie wir tun."
  },
  "611511798109105116": {
    "message": "einreichen"
  },
  "8284104971101073212111111": {
    "message": "Vielen Dank für dein Feedback. Wenn Sie Zeit haben, bewerten Sie uns bitte in der Chrome-Shop."
  },
  "1482971161013269120116101": {
    "message": "Bewerten Verlängerung"
  },
  "88410111411410598108101": {
    "message": "Schrecklich"
  },
  "8781111163271111111100": {
    "message": "Nicht Gut"
  },
  "1873116326711111710810032": {
    "message": "Es Könnte Besser Sein"
  },
  "471111111100": {
    "message": "Gut"
  },
  "97332761111181013273116": {
    "message": "Ich Liebe Es"
  },
  "1980114111116101991161051": {
    "message": "Schutz Disabled"
  },
  "1078510811611497831171141": {
    "message": "Ultrasurf ist deaktiviert. Ihre Daten sind nicht geschützt. Schalten Ultrasurf auf den Schutz der Privatsphäre zu ermöglichen."
  },
  "1268105115991111101101019": {
    "message": "Getrennt"
  },
  "1067111110110101991161051": {
    "message": "Anschließen"
  },
  "1869120116101110115105111": {
    "message": "Erweiterungskonflikt"
  }
}