{
  "870101101100989799107": {
    "message": "Respons"
  },
  "2480108101971151013211510": {
    "message": "Skicka feedback till"
  },
  "1568105971031101111151161": {
    "message": "Diagnostiska sidan"
  },
  "1673110102111114109971161": {
    "message": "Informationssidan"
  },
  "1780114105118979912132801": {
    "message": "Integritet Skyddad"
  },
  "1048911111739114101329711": {
    "message": "Du är anonym. Alla webbaktivitet krypteras och tunnel genom Ultra avancerade proxy nätverk."
  },
  "9671111101101019911610110": {
    "message": "Ansluten"
  },
  "3084104971101073212111111": {
    "message": "Tack för att du använder Ultrasurf."
  },
  "7585108116114978311711410": {
    "message": "Ultrasurf är att ha några problem med att ansluta. Klicka här för att köra diagnostik."
  },
  "9280108101971151013211711": {
    "message": "Avinstallera dina andra proxy anknytningar. Endast en förlängning kan ha kontroll på en gång."
  },
  "3580108101971151013276101": {
    "message": "Låt oss veta hur vi gör."
  },
  "611511798109105116": {
    "message": "lämna"
  },
  "8284104971101073212111111": {
    "message": "Tack för din feedback. Om du har tid, kan du betygsätta oss i Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Betyg Förlängning"
  },
  "88410111411410598108101": {
    "message": "Hemskt"
  },
  "8781111163271111111100": {
    "message": "Inte Bra"
  },
  "1873116326711111710810032": {
    "message": "Det kunde vara bättre"
  },
  "471111111100": {
    "message": "Bra"
  },
  "97332761111181013273116": {
    "message": "Jag Älskar Det"
  },
  "1980114111116101991161051": {
    "message": "Skydd funktionshindrade"
  },
  "1078510811611497831171141": {
    "message": "Ultrasurf är inaktiverad. Din integritet är inte skyddad. Slå Ultra på att möjliggöra integritetsskydd."
  },
  "1268105115991111101101019": {
    "message": "Frånkopplad"
  },
  "1067111110110101991161051": {
    "message": "Anslut"
  },
  "1869120116101110115105111": {
    "message": "Förlängnings Konflikt"
  }
}