{
  "870101101100989799107": {
    "message": "フィードバック"
  },
  "2480108101971151013211510": {
    "message": "にフィードバックを送ってください"
  },
  "1568105971031101111151161": {
    "message": "診断ページ"
  },
  "1673110102111114109971161": {
    "message": "情報ページ"
  },
  "1780114105118979912132801": {
    "message": "プライバシー保護"
  },
  "1048911111739114101329711": {
    "message": "あなたは匿名のです。すべてのWebアクティビティは暗号化され、UltraSurfの高度なプロキシネットワークを介してトンネリングされます。"
  },
  "9671111101101019911610110": {
    "message": "接続"
  },
  "3084104971101073212111111": {
    "message": "UltraSurfをご利用いただきありがとうございます。"
  },
  "7585108116114978311711410": {
    "message": "UltraSurfは、いくつかの問題の接続をしています。診断を実行するには、ここをクリックしてください。"
  },
  "9280108101971151013211711": {
    "message": "あなたの他のプロキシの拡張機能をアンインストールしてください。唯一の拡張は一度に制御することができます。"
  },
  "3580108101971151013276101": {
    "message": "私たちがやっている方法を教えてください。"
  },
  "611511798109105116": {
    "message": "提出します"
  },
  "8284104971101073212111111": {
    "message": "ご意見をいただきありがとうございます。あなたは時間があれば、Chromeのストアで私たちを評価してください。"
  },
  "1482971161013269120116101": {
    "message": "レート拡張"
  },
  "88410111411410598108101": {
    "message": "ひどいです"
  },
  "8781111163271111111100": {
    "message": "良くありません"
  },
  "1873116326711111710810032": {
    "message": "それは良いかもしれません"
  },
  "471111111100": {
    "message": "グッド"
  },
  "97332761111181013273116": {
    "message": "大好きです"
  },
  "1980114111116101991161051": {
    "message": "保護無効"
  },
  "1078510811611497831171141": {
    "message": "UltraSurfが無効になっています。あなたのプライバシーは保護されていません。プライバシー保護を有効にするには、UltraSurfをオンにします。"
  },
  "1268105115991111101101019": {
    "message": "切断"
  },
  "1067111110110101991161051": {
    "message": "接続します"
  },
  "1869120116101110115105111": {
    "message": "機能拡張の競合"
  }
}