{
  "870101101100989799107": {
    "message": "משוב"
  },
  "2480108101971151013211510": {
    "message": "נא לשלוח משוב ל"
  },
  "1568105971031101111151161": {
    "message": "דף אבחון"
  },
  "1673110102111114109971161": {
    "message": "דף המידע"
  },
  "1780114105118979912132801": {
    "message": "פרטיות מוגנת"
  },
  "1048911111739114101329711": {
    "message": "אתה אנונימי. כל פעילות האינטרנט מוצפנת ומנהרה דרך רשת ה- Proxy המתקדמת של UltraSurf."
  },
  "9671111101101019911610110": {
    "message": "מחובר"
  },
  "3084104971101073212111111": {
    "message": "תודה על שימוש UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf מתקשה קצת חיבור. לחץ כאן כדי להפעיל את האבחון."
  },
  "9280108101971151013211711": {
    "message": "בבקשה להסיר הרחבות proxy האחרות שלך. רק הארכה אחת יכולה לקבל שליטה בכל פעם."
  },
  "3580108101971151013276101": {
    "message": "אנא תן לנו לדעת איך אנחנו עושים."
  },
  "611511798109105116": {
    "message": "להגיש"
  },
  "8284104971101073212111111": {
    "message": "תודה על המשוב שלך. אם יש לך זמן, בבקשה לדרג אותנו בחנות של Chrome."
  },
  "1482971161013269120116101": {
    "message": "שיעור הארכה"
  },
  "88410111411410598108101": {
    "message": "נורא"
  },
  "8781111163271111111100": {
    "message": "לא טוב"
  },
  "1873116326711111710810032": {
    "message": "זה יכול להיות טוב יותר"
  },
  "471111111100": {
    "message": "טוב"
  },
  "97332761111181013273116": {
    "message": "אני אוהב את זה"
  },
  "1980114111116101991161051": {
    "message": "נכי הגנה"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf מושבת. הפרטיות שלך אינה מוגנת. הפעל UltraSurf על מנת לאפשר הגנה על פרטיות."
  },
  "1268105115991111101101019": {
    "message": "מנותק"
  },
  "1067111110110101991161051": {
    "message": "חיבור"
  },
  "1869120116101110115105111": {
    "message": "סכסוך הארכה"
  }
}