{
  "870101101100989799107": {
    "message": "信息反饋"
  },
  "2480108101971151013211510": {
    "message": "請發送反饋"
  },
  "1568105971031101111151161": {
    "message": "診斷頁"
  },
  "1673110102111114109971161": {
    "message": "信息頁面"
  },
  "1780114105118979912132801": {
    "message": "隱私保護"
  },
  "1048911111739114101329711": {
    "message": "你是匿名的。所有的Web活動進行加密，並通過無界先進的網絡代理的隧道。"
  },
  "9671111101101019911610110": {
    "message": "連接的"
  },
  "3084104971101073212111111": {
    "message": "感謝您使用無界。"
  },
  "7585108116114978311711410": {
    "message": "無界是有一些麻煩的連接。點擊這裡運行診斷程序。"
  },
  "9280108101971151013211711": {
    "message": "請您卸載其它代理擴展。只有一個擴展可以有一個時間控制。"
  },
  "3580108101971151013276101": {
    "message": "請讓我們知道我們正在做的事情。"
  },
  "611511798109105116": {
    "message": "提交"
  },
  "8284104971101073212111111": {
    "message": "感謝您的反饋意見。如果你有時間，請評價我們在Chrome商店。"
  },
  "1482971161013269120116101": {
    "message": "速率擴展"
  },
  "88410111411410598108101": {
    "message": "可怕"
  },
  "8781111163271111111100": {
    "message": "不好"
  },
  "1873116326711111710810032": {
    "message": "它可以更好地"
  },
  "471111111100": {
    "message": "良好"
  },
  "97332761111181013273116": {
    "message": "我喜歡它"
  },
  "1980114111116101991161051": {
    "message": "殘疾人保障"
  },
  "1078510811611497831171141": {
    "message": "無界被禁用。您的隱私不被保護。打開無界，以啟用隱私保護。"
  },
  "1268105115991111101101019": {
    "message": "斷開的"
  },
  "1067111110110101991161051": {
    "message": "連"
  },
  "1869120116101110115105111": {
    "message": "擴展衝突"
  }
}