{
  "870101101100989799107": {
    "message": "Geribesleme"
  },
  "2480108101971151013211510": {
    "message": "Geribildirim gönderin"
  },
  "1568105971031101111151161": {
    "message": "Tanı Sayfa"
  },
  "1673110102111114109971161": {
    "message": "Bilgi Sayfası"
  },
  "1780114105118979912132801": {
    "message": "Gizlilik Korumalı"
  },
  "1048911111739114101329711": {
    "message": "Anonim sensin. Tüm web aktivitesi şifrelenir ve UltraSurf gelişmiş vekil ağı üzerinden tünel."
  },
  "9671111101101019911610110": {
    "message": "Bağlı"
  },
  "3084104971101073212111111": {
    "message": "UltraSurf kullandığınız için teşekkür ederiz."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf bazı sorun bağlayan yaşıyor. Tanılama çalıştırmak için buraya tıklayınız."
  },
  "9280108101971151013211711": {
    "message": "Diğer vekil uzantılarını kaldırın. Sadece bir uzantı aynı anda kontrol edebilirsiniz."
  },
  "3580108101971151013276101": {
    "message": "Bize Biz Doing ediyoruz Know How edelim lütfen."
  },
  "611511798109105116": {
    "message": "sunmak"
  },
  "8284104971101073212111111": {
    "message": "Görüşleriniz için teşekkür ederiz. Eğer zamanınız varsa, Chrome Store'da bizi oranı lütfen."
  },
  "1482971161013269120116101": {
    "message": "Puan Uzatma"
  },
  "88410111411410598108101": {
    "message": "Korkunç"
  },
  "8781111163271111111100": {
    "message": "İyi Değil"
  },
  "1873116326711111710810032": {
    "message": "Daha İyi Olabilir"
  },
  "471111111100": {
    "message": "Iyi"
  },
  "97332761111181013273116": {
    "message": "Seviyorum"
  },
  "1980114111116101991161051": {
    "message": "Koruma Engelli"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf devre dışı bırakılır. Gizlilik korunuyor değildir. Gizlilik koruma sağlamak için UltraSurf açın."
  },
  "1268105115991111101101019": {
    "message": "Bağlantısız"
  },
  "1067111110110101991161051": {
    "message": "Bağlantı"
  },
  "1869120116101110115105111": {
    "message": "Uzatma Çatışma"
  }
}