{
  "870101101100989799107": {
    "message": "Maoni"
  },
  "2480108101971151013211510": {
    "message": "Tafadhali tuma maoni kwa"
  },
  "1568105971031101111151161": {
    "message": "Uchunguzi Ukurasa"
  },
  "1673110102111114109971161": {
    "message": "Taarifa Ukurasa"
  },
  "1780114105118979912132801": {
    "message": "Faragha Hifadhi"
  },
  "1048911111739114101329711": {
    "message": "Wewe ni bila majina. Shughuli zote za mtandao ni encrypted na tunneled kupitia mtandao juu wakala UltraSurf ya."
  },
  "9671111101101019911610110": {
    "message": "Kushikamana"
  },
  "3084104971101073212111111": {
    "message": "Asante kwa kutumia UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf ni kuwa baadhi ya matatizo ya kuunganisha. Bofya hapa kukimbia uchunguzi."
  },
  "9280108101971151013211711": {
    "message": "Tafadhali sanidua upanuzi yako mengine wakala. Tu ugani mtu anaweza kuwa na udhibiti wakati huo."
  },
  "3580108101971151013276101": {
    "message": "Tafadhali hebu kujua jinsi sisi ni kufanya."
  },
  "611511798109105116": {
    "message": "kuwasilisha"
  },
  "8284104971101073212111111": {
    "message": "Asante sana kwa maoni yako. Kama una muda, tafadhali kiwango sisi katika Chrome Hifadhi."
  },
  "1482971161013269120116101": {
    "message": "Kiwango cha ugani"
  },
  "88410111411410598108101": {
    "message": "Kutisha"
  },
  "8781111163271111111100": {
    "message": "Si nzuri"
  },
  "1873116326711111710810032": {
    "message": "Ni inaweza kuwa bora"
  },
  "471111111100": {
    "message": "Nzuri"
  },
  "97332761111181013273116": {
    "message": "I Love It"
  },
  "1980114111116101991161051": {
    "message": "Ulinzi Walemavu"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf ni walemavu. Siri yako si kuwa salama. Kugeuka UltraSurf juu ili kuwawezesha ulinzi faragha."
  },
  "1268105115991111101101019": {
    "message": "Kukatika"
  },
  "1067111110110101991161051": {
    "message": "Kuunganisha"
  },
  "1869120116101110115105111": {
    "message": "Ugani Migogoro"
  }
}