{
  "870101101100989799107": {
    "message": "Maklumbalas"
  },
  "2480108101971151013211510": {
    "message": "Sila hantar maklum balas kepada"
  },
  "1568105971031101111151161": {
    "message": "Diagnostik Page"
  },
  "1673110102111114109971161": {
    "message": "Maklumat Page"
  },
  "1780114105118979912132801": {
    "message": "Privasi Dilindungi"
  },
  "1048911111739114101329711": {
    "message": "Anda tanpa nama. Semua aktiviti web disulitkan dan tunneled melalui rangkaian proksi maju UltraSurf ini."
  },
  "9671111101101019911610110": {
    "message": "Bersambung"
  },
  "3084104971101073212111111": {
    "message": "Terima kasih kerana menggunakan UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf ini mempunyai beberapa masalah menyambung. Klik di sini untuk menjalankan diagnostik."
  },
  "9280108101971151013211711": {
    "message": "Sila uninstall sambungan proksi anda yang lain. Hanya satu sambungan boleh mempunyai kawalan pada satu masa."
  },
  "3580108101971151013276101": {
    "message": "Sila beritahu kami bagaimana kami lakukan."
  },
  "611511798109105116": {
    "message": "mengemukakan"
  },
  "8284104971101073212111111": {
    "message": "Terima kasih atas maklum balas anda. Jika anda mempunyai masa, sila beri kami di Kedai Chrome."
  },
  "1482971161013269120116101": {
    "message": "Kadar Lanjutan"
  },
  "88410111411410598108101": {
    "message": "Terrible"
  },
  "8781111163271111111100": {
    "message": "Tidak Baik"
  },
  "1873116326711111710810032": {
    "message": "Ia Boleh Jadi Lebih Baik"
  },
  "471111111100": {
    "message": "Baik"
  },
  "97332761111181013273116": {
    "message": "I Love It"
  },
  "1980114111116101991161051": {
    "message": "Perlindungan Kurang Upaya"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf dilumpuhkan. Privasi anda tidak dilindungi. Hidupkan UltraSurf di bagi membolehkan perlindungan privasi."
  },
  "1268105115991111101101019": {
    "message": "Terputus"
  },
  "1067111110110101991161051": {
    "message": "Menyambung"
  },
  "1869120116101110115105111": {
    "message": "Lanjutan Konflik"
  }
}