{
  "870101101100989799107": {
    "message": "باز خورد"
  },
  "2480108101971151013211510": {
    "message": "لطفا نظرات خود را ارسال"
  },
  "1568105971031101111151161": {
    "message": "تشخیصی صفحه"
  },
  "1673110102111114109971161": {
    "message": "اطلاعات صفحه"
  },
  "1780114105118979912132801": {
    "message": "حفظ حریم خصوصی حفاظت شده"
  },
  "1048911111739114101329711": {
    "message": "شما ناشناس هستند. تمام فعالیت های وب رمزگذاری شده است و تونل پروکسی از طریق شبکه های پیشرفته از UltraSurf است."
  },
  "9671111101101019911610110": {
    "message": "متصل"
  },
  "3084104971101073212111111": {
    "message": "تشکر از شما برای از UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "از UltraSurf است که با داشتن برخی از مشکلات اتصال. برای اجرای تشخیص اینجا را کلیک کنید."
  },
  "9280108101971151013211711": {
    "message": "لطفا پسوند پروکسی دیگر خود را حذف. فقط یک پسوند می تواند به کنترل در یک زمان داشته باشد."
  },
  "3580108101971151013276101": {
    "message": "لطفا به ما اطلاع دهید چگونه ما در حال انجام."
  },
  "611511798109105116": {
    "message": "ارسال"
  },
  "8284104971101073212111111": {
    "message": "تشکر از شما برای نظرات شما. اگر شما هم، لطفا با ما در فروشگاه کروم امتیاز."
  },
  "1482971161013269120116101": {
    "message": "نرخ فرمت"
  },
  "88410111411410598108101": {
    "message": "وحشتناک"
  },
  "8781111163271111111100": {
    "message": "خوب نیست"
  },
  "1873116326711111710810032": {
    "message": "این می تواند بهتر باشد"
  },
  "471111111100": {
    "message": "خوب"
  },
  "97332761111181013273116": {
    "message": "عاشقشم"
  },
  "1980114111116101991161051": {
    "message": "حفاظت غیر فعال"
  },
  "1078510811611497831171141": {
    "message": "از UltraSurf غیر فعال است. حریم خصوصی شما در حال محافظت نمی شوند. روشن کردن از UltraSurf به فعال کردن حفاظت از حریم خصوصی."
  },
  "1268105115991111101101019": {
    "message": "قطع"
  },
  "1067111110110101991161051": {
    "message": "اتصال"
  },
  "1869120116101110115105111": {
    "message": "تعارض فرمت"
  }
}