{
  "870101101100989799107": {
    "message": "अभिप्राय"
  },
  "2480108101971151013211510": {
    "message": "अभिप्राय पाठविण्यासाठी कृपया"
  },
  "1568105971031101111151161": {
    "message": "निदान पृष्ठ"
  },
  "1673110102111114109971161": {
    "message": "माहिती पृष्ठ"
  },
  "1780114105118979912132801": {
    "message": "गोपनीयता संरक्षित"
  },
  "1048911111739114101329711": {
    "message": "आपण निनावी आहोत. सर्व वेब क्रियाकलाप एन्क्रिप्ट केले आहे आणि UltraSurf च्या प्रगत प्रॉक्सी नेटवर्क माध्यमातून टन्नेल्ड आहे."
  },
  "9671111101101019911610110": {
    "message": "कनेक्ट"
  },
  "3084104971101073212111111": {
    "message": "UltraSurf वापरल्याबद्दल धन्यवाद."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf काही समस्या कनेक्ट येत आहे. शोध चालविण्यासाठी येथे क्लिक करा."
  },
  "9280108101971151013211711": {
    "message": "आपल्या इतर प्रॉक्सी विस्तार कृपया ती विस्थापित करा. केवळ एक विस्तार एका वेळी नियंत्रण असू शकतात."
  },
  "3580108101971151013276101": {
    "message": "आपण करत आहात कसे कळवा."
  },
  "611511798109105116": {
    "message": "सादर"
  },
  "8284104971101073212111111": {
    "message": "आपल्या अभिप्रायाबद्दल धन्यवाद. आपण वेळ असल्यास, Chrome स्टोअर आम्हाला रेट करा."
  },
  "1482971161013269120116101": {
    "message": "दर विस्तार"
  },
  "88410111411410598108101": {
    "message": "भयंकर"
  },
  "8781111163271111111100": {
    "message": "चांगले नाही"
  },
  "1873116326711111710810032": {
    "message": "हे चांगले असू शकते"
  },
  "471111111100": {
    "message": "चांगले"
  },
  "97332761111181013273116": {
    "message": "मी प्रेम"
  },
  "1980114111116101991161051": {
    "message": "संरक्षण अपंग"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf अक्षम केले आहे. आपली गोपनीयता संरक्षित जात नाही आहे. गोपनीयता संरक्षण सक्षम करण्यासाठी UltraSurf करा."
  },
  "1268105115991111101101019": {
    "message": "डिस्कनेक्ट"
  },
  "1067111110110101991161051": {
    "message": "कनेक्ट"
  },
  "1869120116101110115105111": {
    "message": "विस्तार विरोधाभासाचे"
  }
}