{
  "870101101100989799107": {
    "message": "પ્રતિસાદ"
  },
  "2480108101971151013211510": {
    "message": "પ્રતિસાદ મોકલો"
  },
  "1568105971031101111151161": {
    "message": "વિષ્લેશણ પૃષ્ઠ"
  },
  "1673110102111114109971161": {
    "message": "માહિતી પેજમાં"
  },
  "1780114105118979912132801": {
    "message": "ગોપનીયતા સુરક્ષિત"
  },
  "1048911111739114101329711": {
    "message": "તમે અનામી છો. બધા વેબ પ્રવૃત્તિ એનક્રિપ્ટ થયેલ છે અને UltraSurf અદ્યતન પ્રોક્સી નેટવર્ક મારફતે ટનલ છે."
  },
  "9671111101101019911610110": {
    "message": "કનેક્ટેડ"
  },
  "3084104971101073212111111": {
    "message": "UltraSurf ઉપયોગ કરવા બદલ આભાર."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf અમુક મુશ્કેલી જોડાઈ રહી છે. નિષ્કર્ષ ચલાવવા માટે અહીં ક્લિક કરો."
  },
  "9280108101971151013211711": {
    "message": "તમારા અન્ય પ્રોક્સી એક્સટેંશન્સને અનઇન્સ્ટોલ કરો. માત્ર એક વિસ્તરણ એક સમયે નિયંત્રણ કરી શકે છે."
  },
  "3580108101971151013276101": {
    "message": "અમારો અમે કરી રહ્યા છીએ કેવી રીતે જણાવવા વિનંતી."
  },
  "611511798109105116": {
    "message": "સબમિટ"
  },
  "8284104971101073212111111": {
    "message": "તમારા પ્રતિભાવ બદલ આભાર. તમે સમય હોય, તો Chrome સ્ટોર અમને રેટ કરો."
  },
  "1482971161013269120116101": {
    "message": "દર એક્સ્ટેંશન"
  },
  "88410111411410598108101": {
    "message": "ભયંકર"
  },
  "8781111163271111111100": {
    "message": "સારી નથી"
  },
  "1873116326711111710810032": {
    "message": "તે વધુ સારી હોઇ શકે"
  },
  "471111111100": {
    "message": "ગુડ"
  },
  "97332761111181013273116": {
    "message": "હું તેને પ્રેમ"
  },
  "1980114111116101991161051": {
    "message": "રક્ષણ નિષ્ક્રિય"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf નિષ્ક્રિય થયેલ છે. તમારી ગોપનીયતા સુરક્ષિત કરવામાં આવી નથી. ગોપનીયતા રક્ષણ સક્રિય કરવા માટે પર UltraSurf કરો."
  },
  "1268105115991111101101019": {
    "message": "ડિસ્કનેક્ટેડ"
  },
  "1067111110110101991161051": {
    "message": "કનેક્ટિંગ"
  },
  "1869120116101110115105111": {
    "message": "એક્સ્ટેંશન વિરોધાભાસ"
  }
}