{
  "870101101100989799107": {
    "message": "Контактирајте нас"
  },
  "2480108101971151013211510": {
    "message": "Молимо пошаљите повратне информације"
  },
  "1568105971031101111151161": {
    "message": "Дијагностички страница"
  },
  "1673110102111114109971161": {
    "message": "Информације Паге"
  },
  "1780114105118979912132801": {
    "message": "Политика Протецтед"
  },
  "1048911111739114101329711": {
    "message": "Ти си анониман. Све веб активност је кодиран и тунел кроз ултрасурф напредне прокси мреже."
  },
  "9671111101101019911610110": {
    "message": "Повезан"
  },
  "3084104971101073212111111": {
    "message": "Хвала Вам што користите ултрасурф."
  },
  "7585108116114978311711410": {
    "message": "УлтраСурф има неких проблема са повезивањем. Кликните овде да покренете дијагностику."
  },
  "9280108101971151013211711": {
    "message": "Молимо деинсталирате своје друге проки екстензије. Само један локал може имати контролу у исто време."
  },
  "3580108101971151013276101": {
    "message": "Молимо Вас да нас обавестите како стојимо."
  },
  "611511798109105116": {
    "message": "поднети"
  },
  "8284104971101073212111111": {
    "message": "Хвала на повратним информацијама. Ако имате времена, молимо вас да нас оцијени у Цхроме Сторе."
  },
  "1482971161013269120116101": {
    "message": "Оцените Проширење"
  },
  "88410111411410598108101": {
    "message": "Страшан"
  },
  "8781111163271111111100": {
    "message": "Није Добро"
  },
  "1873116326711111710810032": {
    "message": "Могло је и боље"
  },
  "471111111100": {
    "message": "Добро"
  },
  "97332761111181013273116": {
    "message": "И Лове Ит"
  },
  "1980114111116101991161051": {
    "message": "Заштита Искључено"
  },
  "1078510811611497831171141": {
    "message": "УлтраСурф је онемогућен. Ваша приватност није заштићена. Укључите ултрасурф на омогућили заштиту приватности."
  },
  "1268105115991111101101019": {
    "message": "Искључен"
  },
  "1067111110110101991161051": {
    "message": "Спојни"
  },
  "1869120116101110115105111": {
    "message": "Проширење сукоба"
  }
}