{
  "870101101100989799107": {
    "message": "Zpětná vazba"
  },
  "2480108101971151013211510": {
    "message": "Prosím pošlete zpětnou vazbu"
  },
  "1568105971031101111151161": {
    "message": "Diagnostická stránka"
  },
  "1673110102111114109971161": {
    "message": "Informace Page"
  },
  "1780114105118979912132801": {
    "message": "Ochrana osobních údajů Chráněné"
  },
  "1048911111739114101329711": {
    "message": "Jste anonymní. Všechny web aktivita je šifrována a tunelového prostřednictvím pokročilých síťových serveru proxy UltraSurf je."
  },
  "9671111101101019911610110": {
    "message": "Spojený"
  },
  "3084104971101073212111111": {
    "message": "Děkujeme, že používáte UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf má nějaké problémy s připojením. Klikněte zde spustit diagnostiku."
  },
  "9280108101971151013211711": {
    "message": "Prosím odinstalujte vaše další rozšíření serveru proxy. Pouze jeden rozšíření může mít kontrolu v čase."
  },
  "3580108101971151013276101": {
    "message": "Prosím, dejte nám vědět, jak si vedeme."
  },
  "611511798109105116": {
    "message": "předložit"
  },
  "8284104971101073212111111": {
    "message": "Děkujeme vám za vaši reakci. Pokud máte čas, prosím, rychlost nás v Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Hodnotit Rozšíření"
  },
  "88410111411410598108101": {
    "message": "Hrozný"
  },
  "8781111163271111111100": {
    "message": "Špatný"
  },
  "1873116326711111710810032": {
    "message": "Mohlo By To Být Lepší"
  },
  "471111111100": {
    "message": "Dobrý"
  },
  "97332761111181013273116": {
    "message": "Miluji To"
  },
  "1980114111116101991161051": {
    "message": "Ochrana Disabled"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf je zakázáno. Vaše soukromí není chráněna. Zapněte UltraSurf na povolit ochranu soukromí."
  },
  "1268105115991111101101019": {
    "message": "Odpojený"
  },
  "1067111110110101991161051": {
    "message": "Spojovací"
  },
  "1869120116101110115105111": {
    "message": "Rozšíření Konflikt"
  }
}