{
  "870101101100989799107": {
    "message": "Зворотній зв'язок"
  },
  "2480108101971151013211510": {
    "message": "Будь ласка, відправте зворотний зв'язок"
  },
  "1568105971031101111151161": {
    "message": "Діагностична сторінки"
  },
  "1673110102111114109971161": {
    "message": "Інформація сторінку"
  },
  "1780114105118979912132801": {
    "message": "Захист Захищений"
  },
  "1048911111739114101329711": {
    "message": "Ви анонімним. Всі веб-діяльність в зашифрованому вигляді і тунелі через проксі передовий мережі Ultrasurf в."
  },
  "9671111101101019911610110": {
    "message": "Зв'язаний"
  },
  "3084104971101073212111111": {
    "message": "Дякуємо за використання UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf надає деякі проблеми з підключенням. Натисніть тут, щоб запустити діагностику."
  },
  "9280108101971151013211711": {
    "message": "Будь ласка, видаліть ваші інші розширення проксі-сервера. Тільки один абонент може контролювати одночасно."
  },
  "3580108101971151013276101": {
    "message": "Будь ласка, повідомте нам, як ми робимо."
  },
  "611511798109105116": {
    "message": "представити"
  },
  "8284104971101073212111111": {
    "message": "Спасибі за ваш відгук. Якщо у вас є час, будь ласка, оцініть нас в Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Оцінити розширення"
  },
  "88410111411410598108101": {
    "message": "Жахливий"
  },
  "8781111163271111111100": {
    "message": "Не Добре"
  },
  "1873116326711111710810032": {
    "message": "Це може бути краще,"
  },
  "471111111100": {
    "message": "Добре"
  },
  "97332761111181013273116": {
    "message": "Я Люблю Це"
  },
  "1980114111116101991161051": {
    "message": "Захист інвалідів"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf відключена. Ваша конфіденційність не захищений. Увімкніть UltraSurf на можливість захисту приватного життя."
  },
  "1268105115991111101101019": {
    "message": "Відключений"
  },
  "1067111110110101991161051": {
    "message": "З'єднує"
  },
  "1869120116101110115105111": {
    "message": "Розширення конфлікту"
  }
}