{
  "870101101100989799107": {
    "message": "Réaction"
  },
  "2480108101971151013211510": {
    "message": "S'il vous plaît envoyer vos commentaires à"
  },
  "1568105971031101111151161": {
    "message": "Page de diagnostic"
  },
  "1673110102111114109971161": {
    "message": "La page d'information"
  },
  "1780114105118979912132801": {
    "message": "Confidentialité protégé"
  },
  "1048911111739114101329711": {
    "message": "Vous êtes anonyme. Toute l'activité web est cryptée et canalisé par des proxy réseau avancé de UltraSurf."
  },
  "9671111101101019911610110": {
    "message": "Lié"
  },
  "3084104971101073212111111": {
    "message": "Merci d'utiliser UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf est d'avoir certains problèmes de connexion. Cliquez ici pour lancer le diagnostic."
  },
  "9280108101971151013211711": {
    "message": "S'il vous plaît désinstaller vos autres extensions de Proxy. Un seul poste peut avoir un contrôle à la fois."
  },
  "3580108101971151013276101": {
    "message": "S'il vous plaît dites-nous comment nous faisons."
  },
  "611511798109105116": {
    "message": "soumettre"
  },
  "8284104971101073212111111": {
    "message": "Merci pour vos commentaires. Si vous avez le temps, s'il vous plaît nous noter dans le magasin Chrome."
  },
  "1482971161013269120116101": {
    "message": "Taux Extension"
  },
  "88410111411410598108101": {
    "message": "Terrible"
  },
  "8781111163271111111100": {
    "message": "Pas Bon"
  },
  "1873116326711111710810032": {
    "message": "Ça Pourrait Être Mieux"
  },
  "471111111100": {
    "message": "Bon"
  },
  "97332761111181013273116": {
    "message": "J'aime Cela"
  },
  "1980114111116101991161051": {
    "message": "Protection handicapés"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf est désactivé. Votre vie privée ne soit pas protégée. Tournez UltraSurf à activer la protection de la vie privée."
  },
  "1268105115991111101101019": {
    "message": "Coupé"
  },
  "1067111110110101991161051": {
    "message": "De liaison"
  },
  "1869120116101110115105111": {
    "message": "Conflit d'extension"
  }
}