{
  "870101101100989799107": {
    "message": "Grįžtamasis ryšys"
  },
  "2480108101971151013211510": {
    "message": "Prašome siųsti atsiliepimus"
  },
  "1568105971031101111151161": {
    "message": "Diagnostikos puslapis"
  },
  "1673110102111114109971161": {
    "message": "Informacija tinklalapis"
  },
  "1780114105118979912132801": {
    "message": "Privatumo Saugomos"
  },
  "1048911111739114101329711": {
    "message": "Jūs esate anoniminis. Visi interneto veikla yra šifruojami ir tunelinių per UltraSurf pažangias proxy tinklą."
  },
  "9671111101101019911610110": {
    "message": "Sujungtas"
  },
  "3084104971101073212111111": {
    "message": "Dėkojame, kad naudojatės UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf daro tam tikrų problemų jungiantis. Spauskite čia norėdami paleisti diagnostiką."
  },
  "9280108101971151013211711": {
    "message": "Prašome pašalinti savo kitas proxy plėtinius. Tik vienas pratęsimas gali kontroliuoti vienu metu."
  },
  "3580108101971151013276101": {
    "message": "Prašome leiskite mums žinoti, kaip mes darome."
  },
  "611511798109105116": {
    "message": "pateikti"
  },
  "8284104971101073212111111": {
    "message": "Dėkojame už jūsų atsiliepimus. Jei turite laiko, prašome balsuoti mus \"Chrome\" parduotuvėje."
  },
  "1482971161013269120116101": {
    "message": "Įvertink pratęsimas"
  },
  "88410111411410598108101": {
    "message": "Baisus"
  },
  "8781111163271111111100": {
    "message": "Negerai"
  },
  "1873116326711111710810032": {
    "message": "Tai galėtų būti geriau"
  },
  "471111111100": {
    "message": "Geras"
  },
  "97332761111181013273116": {
    "message": "Man Tai Patinka"
  },
  "1980114111116101991161051": {
    "message": "Apsauga Išjungta"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf yra išjungtas. Jūsų privatumas nėra apsaugotas. Pasukite UltraSurf ant įgalinti privatumo apsaugą."
  },
  "1268105115991111101101019": {
    "message": "Atjungta"
  },
  "1067111110110101991161051": {
    "message": "Jungiamasis"
  },
  "1869120116101110115105111": {
    "message": "Pratęsimas konfliktas"
  }
}