{
  "870101101100989799107": {
    "message": "అభిప్రాయం"
  },
  "2480108101971151013211510": {
    "message": "అభిప్రాయాన్ని పంపండి"
  },
  "1568105971031101111151161": {
    "message": "విశ్లేషణ పేజీ"
  },
  "1673110102111114109971161": {
    "message": "ఇన్ఫర్మేషన్ పేజ్"
  },
  "1780114105118979912132801": {
    "message": "గోప్యతా రక్షిత"
  },
  "1048911111739114101329711": {
    "message": "మీరు అజ్ఞాతంగా ఉన్నాము. అన్ని వెబ్ సూచించే ఎన్క్రిప్టెడ్ మరియు UltraSurf యొక్క ఆధునిక ప్రాక్సీ నెట్వర్క్ ద్వారా tunneled ఉంది."
  },
  "9671111101101019911610110": {
    "message": "కనెక్ట్"
  },
  "3084104971101073212111111": {
    "message": "UltraSurf ఉపయోగించి ధన్యవాదాలు."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf కొన్ని సమస్యలు కనెక్ట్ గురైంది. విశ్లేషణ అమలు ఇక్కడ క్లిక్ చేయండి."
  },
  "9280108101971151013211711": {
    "message": "మీ ఇతర ప్రాక్సీ పొడిగింపులు అన్ఇన్స్టాల్ చేయండి. కేవలం ఒక పొడిగింపు సమయంలో నియంత్రణ కలిగి ఉంటుంది."
  },
  "3580108101971151013276101": {
    "message": "మాకు మేము ఎలా చేస్తున్నామో తెలపండి."
  },
  "611511798109105116": {
    "message": "submit"
  },
  "8284104971101073212111111": {
    "message": "మీ ఫీడ్బ్యాక్కు ధన్యవాదాలు. మీరు సమయం ఉంటే, Chrome Store లో మాకు రేట్ దయచేసి."
  },
  "1482971161013269120116101": {
    "message": "రేటు పొడిగింపు"
  },
  "88410111411410598108101": {
    "message": "భయంకరమైన"
  },
  "8781111163271111111100": {
    "message": "గుడ్ కాదు"
  },
  "1873116326711111710810032": {
    "message": "ఇది బెటర్ కుడ్"
  },
  "471111111100": {
    "message": "గుడ్"
  },
  "97332761111181013273116": {
    "message": "నేను ఇది లవ్"
  },
  "1980114111116101991161051": {
    "message": "రక్షణ డిసేబుల్"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf నిలిపివేయబడింది. మీ గోప్యత రక్షించబడనప్పుడు. గోప్యతా రక్షణ ప్రారంభించడానికి న UltraSurf తిరగండి."
  },
  "1268105115991111101101019": {
    "message": "డిస్కనెక్ట్"
  },
  "1067111110110101991161051": {
    "message": "కనెక్ట్"
  },
  "1869120116101110115105111": {
    "message": "పొడిగింపు కాన్ఫ్లిక్ట్"
  }
}