{
  "870101101100989799107": {
    "message": "Ανατροφοδότηση"
  },
  "2480108101971151013211510": {
    "message": "Παρακαλούμε να στείλετε τα σχόλιά σας για να"
  },
  "1568105971031101111151161": {
    "message": "Διαγνωστικά Σελίδα"
  },
  "1673110102111114109971161": {
    "message": "Πληροφορίες Σελίδα"
  },
  "1780114105118979912132801": {
    "message": "Προστασία απορρήτου"
  },
  "1048911111739114101329711": {
    "message": "Είσαι ανώνυμος. Όλα τα Web δραστηριότητα κρυπτογραφούνται και σήραγγα μέσω των προηγμένων δικτύων μεσολάβησης UltraSurf του."
  },
  "9671111101101019911610110": {
    "message": "Συνδεδεμένος"
  },
  "3084104971101073212111111": {
    "message": "Σας ευχαριστούμε που χρησιμοποιείτε UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf είχε κάποια προβλήματα σύνδεσης. Κάντε κλικ εδώ για να τρέξει τα διαγνωστικά."
  },
  "9280108101971151013211711": {
    "message": "Παρακαλούμε να απεγκαταστήσετε άλλες επεκτάσεις μεσολάβησης σας. Μόνο μια τέτοια παράταση μπορεί να έχει τον έλεγχο σε έναν χρόνο."
  },
  "3580108101971151013276101": {
    "message": "Παρακαλούμε να μας ενημερώσετε πώς πάμε."
  },
  "611511798109105116": {
    "message": "υποβάλουν"
  },
  "8284104971101073212111111": {
    "message": "Ευχαριστούμε για την ανταπόκρισή σας. Αν έχετε χρόνο, παρακαλώ να μας βαθμολογήσετε το Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Βαθμολογήστε Παράταση"
  },
  "88410111411410598108101": {
    "message": "Τρομερός"
  },
  "8781111163271111111100": {
    "message": "Οχι Καλα"
  },
  "1873116326711111710810032": {
    "message": "Θα μπορούσε να είναι καλύτερο"
  },
  "471111111100": {
    "message": "Καλός"
  },
  "97332761111181013273116": {
    "message": "Το Λατρεύω"
  },
  "1980114111116101991161051": {
    "message": "Άτομα με ειδικές ανάγκες Προστασία"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf είναι απενεργοποιημένη. Προστασία της ιδιωτικής ζωής σας δεν προστατεύεται. Γυρίστε UltraSurf για να ενεργοποιήσετε την προστασία της ιδιωτικής ζωής."
  },
  "1268105115991111101101019": {
    "message": "Αποσυνδέθηκε"
  },
  "1067111110110101991161051": {
    "message": "Συνδετικός"
  },
  "1869120116101110115105111": {
    "message": "Επέκταση των συγκρούσεων"
  }
}