{
  "870101101100989799107": {
    "message": "Feedback"
  },
  "2480108101971151013211510": {
    "message": "Mangyaring magpadala ng feedback sa"
  },
  "1568105971031101111151161": {
    "message": "Diagnostic Page"
  },
  "1673110102111114109971161": {
    "message": "Page Information"
  },
  "1780114105118979912132801": {
    "message": "Protektado Privacy"
  },
  "1048911111739114101329711": {
    "message": "Kayo anonymous. Lahat ng aktibidad sa web ay naka-encrypt at tunneled sa pamamagitan ng advanced na mga proxy network UltraSurf ni."
  },
  "9671111101101019911610110": {
    "message": "Konektado"
  },
  "3084104971101073212111111": {
    "message": "Salamat sa iyo para sa paggamit ng UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf ay ang pagkakaroon ng ilang mga problema sa pagkonekta. Mag-click dito upang patakbuhin ang diagnostic."
  },
  "9280108101971151013211711": {
    "message": "Mangyaring i-uninstall ang iyong iba pang mga extension ng proxy. Tanging isang extension ay maaaring magkaroon ng kontrol sa isang pagkakataon."
  },
  "3580108101971151013276101": {
    "message": "Mangyaring ipaalam sa amin kung paano namin na ginawa."
  },
  "611511798109105116": {
    "message": "ibigay"
  },
  "8284104971101073212111111": {
    "message": "Salamat para sa iyong feedback. Kung mayroon ka ng oras, mangyaring rate sa amin sa Store Chrome."
  },
  "1482971161013269120116101": {
    "message": "Rate Extension"
  },
  "88410111411410598108101": {
    "message": "Nakakikilabot"
  },
  "8781111163271111111100": {
    "message": "Hindi Mabuti"
  },
  "1873116326711111710810032": {
    "message": "Puwede Ito Maging Better"
  },
  "471111111100": {
    "message": "Mabuti"
  },
  "97332761111181013273116": {
    "message": "I Love It"
  },
  "1980114111116101991161051": {
    "message": "Disabled Protection"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf ay hindi pinagana. Ang inyong privacy ay hindi protektado. Lumiko UltraSurf on upang paganahin ang proteksyon sa privacy."
  },
  "1268105115991111101101019": {
    "message": "Lagot"
  },
  "1067111110110101991161051": {
    "message": "Nag-uugnay"
  },
  "1869120116101110115105111": {
    "message": "Salungat Extension"
  }
}