{
  "870101101100989799107": {
    "message": "ഫീഡ്ബാക്ക്"
  },
  "2480108101971151013211510": {
    "message": "ഫീഡ്ബാക്ക് അയയ്ക്കുക"
  },
  "1568105971031101111151161": {
    "message": "ഡയഗണോസ്റ്റിക് പേജ്"
  },
  "1673110102111114109971161": {
    "message": "വിവരങ്ങൾ പേജ്"
  },
  "1780114105118979912132801": {
    "message": "സ്വകാര്യത സംരക്ഷിത"
  },
  "1048911111739114101329711": {
    "message": "നിങ്ങൾ അജ്ഞാത തയ്യാറായിക്കഴിഞ്ഞു. എല്ലാ വെബ് പ്രവർത്തനം UltraSurf ന്റെ വിപുലമായ പ്രോക്സി നെറ്റ്വർക്കിലൂടെ എൻക്രിപ്റ്റ് ചെയ്ത് ടണൽഡ് ചെയ്യുന്നു."
  },
  "9671111101101019911610110": {
    "message": "ബന്ധിപ്പിച്ചു"
  },
  "3084104971101073212111111": {
    "message": "UltraSurf ഉപയോഗിച്ച് നന്ദി."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf ചില കലക്കി ബന്ധിപ്പിക്കുന്ന പ്രശ്നമുണ്ട്. ഡയഗ്നോസ്റ്റിക്സ് പ്രവർത്തിപ്പിക്കുന്നതിന് ഇവിടെ ക്ലിക്ക് ചെയ്യുക."
  },
  "9280108101971151013211711": {
    "message": "നിങ്ങളുടെ മറ്റ് പ്രോക്സി വിപുലീകരണങ്ങൾ അൺഇൻസ്റ്റാൾ ചെയ്യുക. ഒരേയൊരു വിപുലീകരണം ഒരു സമയത്ത് നിയന്ത്രണം കഴിയും."
  },
  "3580108101971151013276101": {
    "message": "നമ്മുടെ നാം ചെയ്യുന്നത് ആളുകളെ അറിയിക്കുക ദയവായി."
  },
  "611511798109105116": {
    "message": "submit"
  },
  "8284104971101073212111111": {
    "message": "നിങ്ങളുടെ അഭിപ്രായത്തിന് നന്ദി. നിങ്ങൾ സമയം, Chrome സ്റ്റോറിലെ ഞങ്ങളെ റേറ്റ് ചെയ്യുക."
  },
  "1482971161013269120116101": {
    "message": "റേറ്റ് വിപുലീകരണം"
  },
  "88410111411410598108101": {
    "message": "ടെറിബിൾ"
  },
  "8781111163271111111100": {
    "message": "നല്ലതല്ല"
  },
  "1873116326711111710810032": {
    "message": "നല്ലത് കഴിഞ്ഞില്ല"
  },
  "471111111100": {
    "message": "നല്ല"
  },
  "97332761111181013273116": {
    "message": "ഞാൻ ഇത് ഇഷ്ടപ്പെടുന്നു"
  },
  "1980114111116101991161051": {
    "message": "പ്രൊട്ടക്ഷൻ അപ്രാപ്തമാക്കി"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf അപ്രാപ്തമാക്കി. നിങ്ങളുടെ സ്വകാര്യത സംരക്ഷിച്ചിരിക്കുന്നു ചെയ്യില്ല. സ്വകാര്യതാ സംരക്ഷണം പ്രാപ്തമാക്കാൻ UltraSurf ഓൺ ചെയ്യുക."
  },
  "1268105115991111101101019": {
    "message": "വിച്ഛേദിച്ചു"
  },
  "1067111110110101991161051": {
    "message": "ബന്ധിപ്പിക്കുന്നു"
  },
  "1869120116101110115105111": {
    "message": "വിപുലീകരണ പൊരുത്തക്കേട്"
  }
}