{
  "870101101100989799107": {
    "message": "Tagasiside"
  },
  "2480108101971151013211510": {
    "message": "Palun saatke tagasisidet"
  },
  "1568105971031101111151161": {
    "message": "Diagnostic Page"
  },
  "1673110102111114109971161": {
    "message": "Teave Page"
  },
  "1780114105118979912132801": {
    "message": "Eraelu puutumatusele"
  },
  "1048911111739114101329711": {
    "message": "Sa oled anonüümne. Kõik web aktiivsus on krüpteeritud ja tunnel läbi UltraSurf arenenud proxy võrku."
  },
  "9671111101101019911610110": {
    "message": "Seotud"
  },
  "3084104971101073212111111": {
    "message": "Täname, kasutades UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf on teatav probleeme ühenduse. Vajuta siia, et käivitada diagnostika."
  },
  "9280108101971151013211711": {
    "message": "Palun eemaldada oma teiste proxy laiendusi. Ainult üks pikendamist võib omada kontrolli korraga."
  },
  "3580108101971151013276101": {
    "message": "Palun andke teada, kuidas me teeme."
  },
  "611511798109105116": {
    "message": "esitama"
  },
  "8284104971101073212111111": {
    "message": "Täname tagasiside. Kui teil on aega, siis palun hinnake meid Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Hinda pikendamine"
  },
  "88410111411410598108101": {
    "message": "Kohutav"
  },
  "8781111163271111111100": {
    "message": "Ei Hea"
  },
  "1873116326711111710810032": {
    "message": "See võiks olla parem"
  },
  "471111111100": {
    "message": "Hea"
  },
  "97332761111181013273116": {
    "message": "Ma armastan seda"
  },
  "1980114111116101991161051": {
    "message": "Kaitse Puuetega"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf on keelatud. Sinu privaatsus on ei ole kaitstud. Lülita UltraSurf on võimaldada eraelu puutumatuse kaitse."
  },
  "1268105115991111101101019": {
    "message": "Lahutatud"
  },
  "1067111110110101991161051": {
    "message": "Ühendamine"
  },
  "1869120116101110115105111": {
    "message": "Extension Conflict"
  }
}