{
  "870101101100989799107": {
    "message": "Povratna veza"
  },
  "2480108101971151013211510": {
    "message": "Molimo pošaljite povratne informacije"
  },
  "1568105971031101111151161": {
    "message": "Dijagnostički stranicu"
  },
  "1673110102111114109971161": {
    "message": "Informacije stranicu"
  },
  "1780114105118979912132801": {
    "message": "Izjava Zaštićeni"
  },
  "1048911111739114101329711": {
    "message": "Ti si anonimni. Sve web aktivnosti šifrirani i tunneled kroz UltraSurf napredne proxy mrežu."
  },
  "9671111101101019911610110": {
    "message": "Povezan"
  },
  "3084104971101073212111111": {
    "message": "Hvala što koristite UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf ima nekih problema s povezivanjem. Kliknite ovdje za pokretanje dijagnostike."
  },
  "9280108101971151013211711": {
    "message": "Deinstalirajte svoje druge proxy proširenja. Samo jedan ekstenzija može imati kontrolu na vrijeme."
  },
  "3580108101971151013276101": {
    "message": "Javite nam kako radimo."
  },
  "611511798109105116": {
    "message": "podnijeti"
  },
  "8284104971101073212111111": {
    "message": "Hvala vam na Vašoj poruci. Ako imate vremena, molimo vas da nas ocijeniti u Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Ocijenite Proširenje"
  },
  "88410111411410598108101": {
    "message": "Užasan"
  },
  "8781111163271111111100": {
    "message": "Nije Dobro"
  },
  "1873116326711111710810032": {
    "message": "To bi moglo biti bolje"
  },
  "471111111100": {
    "message": "Dobar"
  },
  "97332761111181013273116": {
    "message": "Volim To"
  },
  "1980114111116101991161051": {
    "message": "Zaštita Onemogućeno"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf je onemogućen. Vaša privatnost nije zaštićena. Uključite UltraSurf o omogućiti zaštitu privatnosti."
  },
  "1268105115991111101101019": {
    "message": "Isključen"
  },
  "1067111110110101991161051": {
    "message": "Spojni"
  },
  "1869120116101110115105111": {
    "message": "Proširenje sukoba"
  }
}