{
  "870101101100989799107": {
    "message": "Phản hồi"
  },
  "2480108101971151013211510": {
    "message": "Xin vui lòng gửi thông tin phản hồi để"
  },
  "1568105971031101111151161": {
    "message": "Chẩn đoán trang"
  },
  "1673110102111114109971161": {
    "message": "Trang thông tin"
  },
  "1780114105118979912132801": {
    "message": "Bảo vệ sự riêng tư"
  },
  "1048911111739114101329711": {
    "message": "Bạn sẽ ẩn danh. Tất cả hoạt động web được mã hóa và đường hầm thông qua mạng Proxy tiên tiến của UltraSurf."
  },
  "9671111101101019911610110": {
    "message": "Liên hệ"
  },
  "3084104971101073212111111": {
    "message": "Cảm ơn bạn đã sử dụng UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf là ​​có một số vấn đề kết nối. Nhấn vào đây để chạy chẩn đoán."
  },
  "9280108101971151013211711": {
    "message": "Vui lòng cài phần mở rộng proxy khác của bạn. Chỉ có một phần mở rộng có thể có quyền kiểm soát tại một thời điểm."
  },
  "3580108101971151013276101": {
    "message": "Hãy Cho Chúng Tôi Biết Làm thế nào Chúng tôi đang thực hiện."
  },
  "611511798109105116": {
    "message": "đệ trình"
  },
  "8284104971101073212111111": {
    "message": "Cảm ơn phản hôi của bạn. Nếu bạn có thời gian, xin vui lòng cho chúng tôi đánh giá trong các cửa hàng Chrome."
  },
  "1482971161013269120116101": {
    "message": "Tỷ Extension"
  },
  "88410111411410598108101": {
    "message": "Khủng khiếp"
  },
  "8781111163271111111100": {
    "message": "Không Tốt"
  },
  "1873116326711111710810032": {
    "message": "Nó có thể Be Better"
  },
  "471111111100": {
    "message": "Tốt"
  },
  "97332761111181013273116": {
    "message": "Tôi Yêu Nó"
  },
  "1980114111116101991161051": {
    "message": "Bảo vệ người tàn tật"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf bị vô hiệu hóa. Sự riêng tư của bạn không được bảo vệ. Rẽ UltraSurf để cho phép bảo vệ sự riêng tư."
  },
  "1268105115991111101101019": {
    "message": "Ngắt kết nối"
  },
  "1067111110110101991161051": {
    "message": "Kết nối"
  },
  "1869120116101110115105111": {
    "message": "Extension Conflict"
  }
}